respawn = 3;
respawnDelay = 30;
respawnTemplatesGuer[] = {"MenuPosition"};
respawnOnStart = -1;
enableDebugConsole = 1;
allowFunctionsLog = 0;
unsafeCVL = 1;
corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;
minPlayerDistance = 1000;
joinUnassigned = 1;
groupIndicators = 0; // Show all group members' names and cursors

// Map Icons


class CfgDifficultyPresets {
    defaultPreset = "Custom";

    class Custom {
        class Options {
			mapContentFriendly = 0; // Show friendly map icons
			mapContentEnemy = 0;    // Show enemy map icons
			enemyTags = 0;    // Show enemy names and cursors
			hudGroupInfo = 0; // Show group member status, info, etc.
			tacticalPing = 0; // Enable tactical pinging
        };
    };
};